apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: db-aws-secret
spec:
  provider: aws
  parameters:
    region: "us-west-1"
    objects: |
        - objectName: "my-db-creds"
          objectType: "secretsmanager"
